{
  "name": "DC Management App",
  "author": {
    "name": "Julian Titus-Glover",
    "email": "julian.titusglover@unity3d.com"
  },
  "defaultLocale": "en",
  "private": true,
  "signedUrls": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "https://dc-ticket-tool-877653085348.europe-west2.run.app/zendesk",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}